import random
from collections import deque


# 심리학 연구 방법 #
q1 = [
    ["이론 : OO 또는 OO의 OO을 설명하는 개념들의 조직", "현상 또는 현상의 집합을 설명하는 개념들의 조직"],
    ["이론의 예 : 낮은 OOO은 OO을 유발한다.", "낮은 자존감은 우울을 유발한다."],
    ["가설 : OO과 OO 사이의 OO적, OO OO한 진술", "원인과 결과 사이의 잠정적, 검증 가능한 진술"],
    ["가설의 예 : 낮은 OOO을 가진 사람은 OO OO에서 높은 점수를 보인다.","낮은 자존감을 가진 사람은 우울 척도에서 높은 점수를 보인다."],
    ["연구와 관찰 예 : 자존감과 우울 검사를 실시하여 한 검사에서 OO 점수는 다른 검사에서 OO 점수를 OO 하는지를 살펴본다",
        "자존감과 우울 검사를 실시하여 한 검사에서 낮은 점수는 다른 검사에서 높은 점수를 예측 하는지를 살펴본다"],
    ["이론, 가설, 연구와 관찰의 순환 : 이론 -> ~ -> ~ -> (OOO 혹은 OO) -> ~ -> ~ -> ...", "이론 -> 가설 -> 연구와 관찰 -> (일반화 혹은 수정) -> 이론 -> 가설 -> ..."]
]

# 관찰자 편향 #
q2 = [
    ["관찰자 편향이란1 : OOO OO와 OOO의 OO에 기인한 오류", "개인적 동기와 관찰자의 기대에 기인한 오류"],
    ["관찰자 편향이란2 : 이전의 OO OO이 OO한 것을 OO하는 OO에 OO을 줄 수 있음","이전의 관찰 경험이 관찰한 것을 해석하는 방법에 영향을 줄 수 있음"],
    ["관찰자 편향의 교정1 : OOO - OO OO의 O 단계에서 OO하고 OO된 OO를 OO","표준화 - 자료 수집의 전 단계에서 동일하고 일관된 절차를 적용"],
    ["관찰자 편향의 교정2 : OOO - OO을 두는 OO들의 OO를 OOO하는 것", "조작화 - 관심을 두는 개념들의 의미를 표준화하는 것"],
    ["조작적 정의 : OOO가 OO을 가지는 OO은 모두 OOO으로 OO되어야 함", "연구자가 관심을 가지는 변인은 모두 조작적으로 정의되어야 함"]
]

# 변인 #
q3 = [
    ["변인이란 : O 또는 OO이 다른 어떤 요인","양 또는 유형이 다른 어떤 요인"],
    ["독립 변인 : OOO가 OO하는 변인 (OO으로 작용), 다른 변인들과 OOO으로 OO하는 OO OO","연구자가 조작하는 변인 (원인으로 작용), 다른 변인들과 독립적으로 변화하는 자극 조건"],
    ["종속 변인 : 그 값이 OO 변인의 O에 좌우되는 변인 (OO를 반영), OO 변인이 OO한 OO에 의해 O이 OO는 변인", "그 값이 독립 변인의 값에 좌우되는 변인 (효과를 반영), 독립 변인이 변화한 결과에 의해 값이 변하는 변인"],
    ["매개 변인 : OO 변인의 OO을 OO 변인에 OO하는 역할을 담당하는 변인","독립 변인의 작용을 종속 변인에 전달하는 역할을 담당하는 변인"]
]

# 실험법 #
q4 = [
    ["실험법의 절차1 : 두 변인 간 존재하는 OOOO에 대한 정확한 OO 가능","두 변인 간 존재하는 인과관계에 대한 정확한 평가 가능"],
    ["실험법의 절차2 : 피험자의의 OO 중 일부를 OO하고 OO된 OO이 피험자의 OO에 미친 OO을 측정", "피험자의 환경 중 일부를 조작하고 조작된 환경이 피험자의 행동에 미친 영향을 측정"],
    ["실험법의 강점 : 변인들 간의 OOOO OO 가능","변인들 간의 인과관계 결정 가능"],
    ["실험법의 제한점1 : OOO 실험실 상황에서 얻어진 결과의 OOO에 제약","인위적 실험실 상황에서 얻어진 결과의 일반화에 제약"],
    ["실험법의 제한점2 : OOOO 타당도 : OOO 상태와 세팅에서 일어나는 것들은 OOO에서 반영하기 어렵다",
        "생태학적 타당도 : 특정한 상태와 세팅에서 일어나는 것들은 실생활에서 반영하기 어렵다"],
    ["실험법의 제한점3 : 실험이 OOO한 연구 주제들이 많다. ","실험이 불가능한 연구 주제들이 많다. ex) 어린시절의 경험과 성인시절의 관계, 영양소 결핍과 뇌 발달"],
    ["실험법의 예 - OO 변인 : OO집단(TV 폭력물 시청) vs OO집단 (TV 폭력물 무시청)",
     "독립 변인 : 실험집단(TV 폭력물 시청) vs 통제집단 (TV 폭력물 무시청)"],
    ["실험법의 예 - OO 변인 : 아동들의 공격행동 표출 정도", "종속 변인 : 아동들의 공격행동 표출 정도"]
]

# 혼입 변인 #
q5 = [
    ["혼입 변인이란 : OOO가 연구 상황에 OOO으로 OO시키지 않았으나 OO OOO의 OO을 OO시키고 OO OO을 OO스럽게 하는 요인","실험자가 연구 상황에 의도적으로 개입시키지 않았으나 실험 참가자의 행동을 변화시키고 자료 해석을 혼란스럽게 하는 요인"],
    ["혼입 변인의 기대효과 : OOO들이 OOO에게 OO하는 OO을 OO하기 위해 OOO가 모르게 미묘하게 OOOO하기 때문에 나타나는 OOO 반응",
        "관찰자들이 참가자에게 기대하는 행동을 유도하기 위해 참가자가 모르게 미묘하게 의사소통하기 때문에 나타나는 계획된 반응"],
    ["혼입 변인의 위약효과 : OO OO이 전혀 없었는데 OO OOO의 OO에 OO가 나타나는 현상","실험 조작이 전혀 없었는데 실험 참가자의 행동에 변화가 나타나는 현상"],
    ["혼입 변인의 교정법1 - OO OO OO : OO OOO와 OOO 모두 OO OO을 모르고, OO OO을 모르도록 하여 OO을 OO하는 절차", "이중 맹목 통제 : 실험 보조자와 참가자 모두 연구 목적을 모르고, 처치 내용을 모르도록 하여 편향을 제거하는 절차"],
    ["혼입 변인의 교정법2 - OO OO : OO OO가 이루어지지 않는 OO OO을 OO OO에 OO시키는 절차 (OOO을 먹는 집단을 둠)","위약 통제 : 실험 처치가 이루어지지 않는 실험 집단을 연구 절차에 포함시키는 절차 (가짜약을 먹는 집단을 둠)"],
    ["혼입 변인의 교정법3 - OO OO : OO OOO들 사이에 OO적 OO와 관련된 혼입 변인을 가능한 OO하고자 하는 절차", "무선 할당 : 연구 참여자들 사이에 개인적 차이와 관련된 혼입 변인을 가능한 제거하고자 하는 절차"]
]

# 실험 설계의 유형 #
q6 = [
    ["피험자간 설계 : 참가자들을 OO OO 또는 OO OO으로 OO OO하는 연구 설계 -> 피험자들은 진짜약만 먹거나, 가짜약만 먹게 됨","참가자들을 실험 조건 또는 통제 조건으로 무선 할당하는 연구 설계 -> 피험자들은 진짜약만 먹거나, 가짜약만 먹게 됨"],
    ["피험자내 설계 : 참가자 각자에게 처치를 하기 O O의 OO을 OO하는 방법 -> 다 OO한 처치를 받게 됨 (왕따 추방 프로그램)",
     "참가자 각자에게 처치를 하기 전 후의 행동을 비교하는 방법 -> 다 동일한 처치를 받게 됨 (왕따 추방 프로그램)"]
]

# 상관 연구 #
q7 = [
    ["상관연구의 절차1 : 관심 있는 두 개 이상의 변인들의 OO 있는 OOO OO이 목적","관심 있는 두 개 이상의 변인들의 의미 있는 관련성 파악이 목적"],
    ["상관연구의 절차2 : OOO의 OO 없이 두 개 이상의 변인에 대한 OO OO",
        "연구자의 개입 없이 두 개 이상의 변인에 대한 정보 수집"],
    ["상관연구의 강점 : OOOO OO 속 변인들 간 관계의 OO와 OO에 대한 OO OO", "자연스런 환경 속 변인들 간 관계의 강도와 방향에 대한 평가 가능"],
    ["상관연구의 제한점 : 변인들 간의 OOOO 결정 불가", "변인들 간의 인과관계 결정 불가"],
    ["상관연구의 특징1 : OOO은 전혀 결정 불가. but 두 가지 이상의 변인들이 OO이 있다만 파악해도 좋음.", "인과성은 전혀 결정 불가. but 두 가지 이상의 변인들이 관련이 있다만 파악해도 좋음"],
    ["상관연구의 특징2 : 관계의 OO와 관계의 OO에 대한 평가 가능. OO인 방향(a가 증가하면 b도 증가) vs OO 상관", "관계의 정보와 관계의 방향에 대한 평가 가능. 정적인 방향(a가 증가하면 b도 증가) vs 부적 상관"],
    ["상관계수 : 절댓값 O에 가까울수록 더 관계 (O는 정적, O는 부적)", "절댓값 1에 가까울수록 더 관계 (+는 정적, -는 부적)"],
    ["상관 연구의 예 - 상관의 관찰 : 자존감이 낮을 수록 우울하다.\n가능한 원인 -> 결과 set.\n1) OO OOO -> OO\n2)OO -> OO OOO\n3) OOOO OO OO OOOO OO -> OO OOOO OO\n적절한 OOOO를 하지 않았을 때 상관은 OOO적일수도",
        "상관의 관찰 : 자존감이 낮을 수록 우울하다.\n가능한 원인 -> 결과 set.\n1) 낮은 자존감 -> 우울\n2)우울 -> 낮은 자존감\n3) 고통스런 사건 또는 생물학적 요인 -> 낮은 자존감과 우울\n적절한 통제비교를 하지 않았을 때 상관은 비논리적일수도"]
]

# 신뢰도 #
q8 = [
    ["신뢰도란1 : OOOO에 의해 OOO 있는 점수가 나오는 정도", "평가도구에 의해 일관성 있는 점수가 나오는 정도"],
    ["신뢰도란2 : OO하고자 하는 기저 개념이 변하지 않고 OO되는 범위 내에서 고려해야함",
        "측정하고자 하는 기저 개념이 변하지 않고 유지되는 범위 내에서 고려해야함"],
    ["신뢰도가 높다란 : OO OO으로 측정 했을 때, 측정하는 것이 OOOO OOO O, 그 점수가 OO하게 나온다","동일 대상으로 측정 했을 때, 측정하는 것이 달라지지 않았을 때, 그 점수가 일정하게 나온다"],
    ["신뢰도의 종류1 - OO-OOO 신뢰도의 장점과 특징 : OO에 용이, 가장 OO 시행됨",
        "검사-재검사 신뢰도의 장점과 특징 : 제작에 용이, 가장 많이 시행됨"],
    ["신뢰도의 종류1 - OO-OOO 신뢰도의 단점 : OOO 입장에서 다시 OO해야하기 때문에 이상적이지 못함. OOOO를 상쇄시킬 수 없다. retest를 시행하는 시점이 연구자들마다 OOO .",
        "검사-재검사 신뢰도의 단점 : 피험자 입장에서 다시 참여해야하기 때문에 이상적이지 못함. 연습효과를 상쇄시킬 수 없다. retest를 시행하는 시점이 연구자들마다 다르다."],
    ["신뢰도의 종류2 - OOOO 신뢰도의 장점과 특징 : OOOO 내용은 OO 버전을 두 개 만들어내어서 OO 날 시행하는 검사. 컨텐츠는 OOOO 묻고 싶은 것은 OO. OOOO 일어나지 않고 retest하는 시점이 OO로 같음",
        "동형검사 신뢰도의 장점과 특징 : 표면적인 내용은 다른 버전을 두 개 만들어내어서 같은 날 시행하는 검사. 컨텐츠는 다르지만 묻고 싶은 것은 같음. 연습효과 일어나지 않고 retest하는 시점이 당일로 같음"],

    ["신뢰도의 종류2 - OOOO 신뢰도의 단점 : OO에 어려움","동형검사 신뢰도의 단점 : 제작에 어려움"],
    ["신뢰도의 종류3 - OO 신뢰도의 장점과 특징 : OO를 잘 만들어서 O으로 쪼갬. (20문항을 10문항씩 쪼개서 A버전 B버전으로 나눔) OO에 용이하고 OOOO가 일어나지 않음",
     "반분 신뢰도의 장점과 특징 : 하나를 잘 만들어서 반으로 쪼갬. (20문항을 10문항씩 쪼개서 A버전 B버전으로 나눔) 제작에 용이하고 연습효과가 일어나지 않음"]
]

# 타당도 #
q9 = [
    ["타당도란1 : OOO가 OO를 통해 OO하고자 한 것을 OO하는 정도. 이 설문지가 묻고자 하는 것을 제대로 물어보고 있는가",
        "평가자가 검사를 통해 측정하고자 한 것을 측정하는 정도. 이 설문지가 묻고자 하는 것을 제대로 물어보고 있는가"],
    ["1. OO 타당도 : OO적이지 못함", "내용 타당도 : 객관적이지 못함"],
    ["2. OO 타당도 : OO 타당도 - 현재 / OO 타당도 - 미래. SAT, 수능 - OO 타당도",
        "준거 타당도 : 공인 타당도 - 현재 / 예언 타당도 - 미래. SAT, 수능 - 예언 타당도"],
    ["3. OO 타당도 : OO으로 실시 할 수 있는 검사지를 OO형으로 만들어 내는 것. ex) 성격검사, 영재검사. 200문항짜리를 20문항으로 줄여도 정확하게 판단 할 수 있으면 OO 타당도가 높다고 한다.",
        "구성 타당도 : 집단으로 실시 할 수 있는 검사지를 절약형으로 만들어 내는 것. ex) 성격검사, 영재검사. 200문항짜리를 20문항으로 줄여도 정확하게 판단 할 수 있으면 구성 타당도가 높다고 한다."]
]

# 자기보고 측정 #
q10 = [
    ["자기보고 측정의 장점 : OO이 적게 들고 OOO를 빠르게 모을 수 있다.", "비용이 적게 들고 데이터를 빠르게 모을 수 있다."],
    ["질문지 / 설문조사의 장점 : 제한된 OO에 OO OO OO OO","제한된 시간에 많은 정보 수집 가능"],
    ["질문지 / 설문조사의 단점 : OOO 능력 필요, OOO 반응 수집 가능", "언어적 능력 필요, 부정확 반응 수집 가능"],
    ["면접의 단점 : OOO 능력 필요, OO된 반응 통제 어려움", "언어적 능력 필요, 편향된 반응 통제 어려움"]
]

# 행동적 측정 #
q11 = [
    ["자연 관찰의 장점 : OOO 연구에 쉽게 적용 가능", "영유아 연구에 쉽게 적용 가능"],
    ["자연 관찰의 단점1 : OOO 효과 / 이례적이나 바람직하지 못한 행동 관찰 OOO","관찰자 효과 / 이례적이나 바람직하지 못한 행동 관찰 어려움"],
    ["자연 관찰의 단점2 : 현실적으로 OO과 OO이 너무 많이 든다.","현실적으로 시간과 비용이 너무 많이 든다."],
    ["자연 관찰의 단점3 : 알려주고 찍기 때문에 완전 OOOOO는 어렵다", "알려주고 찍기 때문에 완전 자연스럽기는 어렵다"],
    ["구조화된 관찰 장점 : OO OO에서 쉽게 일어나지 않는 사건 관찰에 유용", "자연 환경에서 쉽게 일어나지 않는 사건 관찰에 유용"],
    ["구조화된 관찰 단점 : OOOO 타당성의 제한", "생태학적 타당성의 제한"]
]

# 사례 연구 #
q12 = [
    ["사례연구란1 : OOOO 측정과 OO 관찰의 조합. 한 개인에 관한 OOO하고 OO적인 자료 수집","자기보고 측정과 행동 관찰의 조합. 한 개인에 관한 광범위하고 심층적인 자료 수집"],
    ["사례연구란2 : OO과 OO 뿐 아니라 질문지법, 학력 및 경력사항, 법률적 기록 등 다양한 OO으로 정보 수집","면접과 관찰 뿐 아니라 질문지법, 학력 및 경력사항, 법률적 기록 등 다양한 방식으로 정보 수집"],
    ["사례연구의 단점 : OOO에 한계","일반화에 한계"]
]

# 생리적 측정 #
q13 = [
    ["생리적 측정의 장점 : 어떤 측정보다 피험자의 OOO OO을 할 수 있다.","어떤 측정보다 피험자의 정직한 측정을 할 수 있다."],
    ["생리적 측정의 단점 : 피험자들이 잘 OO를 안 하려고 함", "피험자들이 잘 참여를 안 하려고 함"]
]

# 연구 윤리 #
q14 = [
    ["연구 윤리란 : OO OO 없이는 연구를 진행 할 수 없다. (어린이도 OOO 등으로 OO)", "사전 동의 없이는 연구를 진행 할 수 없다. (어린이도 보호자 등으로 동의)"],
    ["연구 윤리의 특징1 : 사람에 대한 OO","사람에 대한 존경"],
    ["연구 윤리의 특징2 : 피험자에게 돌아가는 OO은 동일해야 한다. 피험자의 OO은 OOO하되 그들에게 돌아가는 OO은 OOO. OO뿐만이 아니라 그 연구의 OO가 OO OO이 OO.",
        "피험자에게 돌아가는 혜택은 동일해야 한다. 피험자의 수행은 최소화하되 그들에게 돌아가는 혜택은 최대화. 비용뿐만이 아니라 그 연구의 함의가 크면 혜택이 크다."],
    ["연구 윤리의 특징3 : OOO 보장. OO", "사생활 보장. 공평"]
]

# 동의서 #
q15 = [
    ["동의서란 : OO OO 및 OOO인 OO, OO되는 OO에 대한 OO 제공",
        "실험 절차 및 잠재적인 위험, 기대되는 이득에 대한 설명 제공"],
    ["동의서의 특징1 : OO 유지, OO OO 시 OO의 OO, OO적인 OO OO 보장, 실험을 그만 둘 수 있는 자유 보장, OOO의 이름, 주소, 연락처의 고지",
        "비밀 유지, 정보 공개 시 본인의 허락, 자발적인 연구 참여 보장, 실험을 그만 둘 수 있는 자유 보장, 연구자의 이름, 주소, 연락처의 고지"]
]

# 계획적 속임수 #
q16 = [
    ["계획적 속임수란1 : 속임수를 OOO하기에 충분한 OO적, OO적 OOO 필요. 속임수 사용은 OOO하다.","속임수를 정당화하기에 충분한 과학적, 교육적 중요성 필요. 속임수 사용은 불가피하다."],
    ["계획적 속임수란2 : 연구 OO 시 속임수에 대한 OO 제공. 속임수 설명 시 참가자의 OO OO OO 제공", "연구 종결 시 속임수에 대한 설명 제공. 속임수 설명 시 참가자의 자료 철회 기회 제공"]
]

# 실험에 대한 사후 설명 #
q17 = [
    ["실험에 대한 사후 설명1 : 연구에 대하여 가능한 OO OO 제공", "연구에 대하여 가능한 많은 정보 제공"],
    ["실험에 대한 사후 설명2 : OO의 OO 및 OOO의 해소","감정의 혼동 및 당황함의 해소"],
    ["실험에 대한 사후 설명3 : 참가자의 자료 OO OO 보장", "참가자의 자료 취소 권리 보장"]
]

# 심리학 지식의 지혜로운 활용을 위해서 #


def m(q):
    for i in range(len(q)):
        print(q[i][0])
        print("답 : ", end='')
        if input() == '0':
            break
        else:
            print("->   " + q[i][1])
            print("")


def t(q):
    i = random.randrange(0, len(q))
    print(q[i][0])
    print("답 : ", end='')
    input()
    print("->   " + q[i][1])
    print("")

# practice #


def prac(q1, q2, q3, q4, q5, q6, q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17):
    while(1):
        print("0 = 종료")
        print("1. 심리학 연구 방법")
        print("2. 관찰자 편향")
        print("3. 변인")
        print("4. 실험법")
        print("5. 혼입 변인")
        print("6. 실험 설계의 유형")
        print("7. 상관 연구")
        print("8. 신뢰도")
        print("9. 타당도")
        print("10. 자기보고 측정")
        print("11. 행동적 측정")
        print("12. 사례 연구")
        print("13. 생리적 측정")
        print("14. 연구 윤리")
        print("15. 동의서")
        print("16. 계획적 속임수")
        print("17. 실험에 대한 사후 설명")
        

        c = int(input())
        if c == 1:
            m(q1)
        elif c == 2:
            m(q2)
        elif c == 3:
            m(q3)
        elif c == 4:
            m(q4)
        elif c == 5:
            m(q5)
        elif c == 6:
            m(q6)
        elif c == 7:
            m(q7)
        elif c == 8:
            m(q8)
        elif c == 9:
            m(q9)
        elif c == 10:
            m(q10)
        elif c == 11:
            m(q11)
        elif c == 12:
            m(q12)
        elif c == 13:
            m(q13)
        elif c == 14:
            m(q14)
        elif c == 15:
            m(q15)
        elif c == 16:
            m(q16)
        elif c == 17:
            m(q17)
        else:
            break


def test(q1, q2, q3, q4, q5, q6, q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17):
    while(1):
        c = random.randrange(0, 17)
        if c == 1:
            t(q1)
        elif c == 2:
            t(q2)
        elif c == 3:
            t(q3)
        elif c == 4:
            t(q4)
        elif c == 5:
            t(q5)
        elif c == 6:
            t(q6)
        elif c == 7:
            t(q7)
        elif c == 8:
            t(q8)
        elif c == 9:
            t(q9)
        elif c == 10:
            t(q10)
        elif c == 11:
            t(q11)
        elif c == 12:
            t(q12)
        elif c == 13:
            t(q13)
        elif c == 14:
            t(q14)
        elif c == 15:
            t(q15)
        elif c == 16:
            t(q16)
        elif c == 17:
            t(q17)

def z(q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17):
    m(q1)
    m(q2)
    m(q3)
    m(q4)
    m(q5)
    m(q6)
    m(q7)
    m(q8)
    m(q9)
    m(q10)
    m(q11)
    m(q12)
    m(q13)
    m(q14)
    m(q15)
    m(q16)
    m(q17)

while(1):
    print("p : practice")
    print("t : test")
    print("z : zook")
    k=input()
    if k=='p':
        prac(q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17)
    elif k=='t':
        test(q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17)
    elif k=='z':
        z(q1, q2, q3, q4, q5, q6, q7, q8, q9,
          q10, q11, q12, q13, q14, q15, q16, q17)
    else:
        break
